<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LND-Reisen - Buchung</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styleIndex.css">
  <link rel="stylesheet" href="styleFormular.css">
  <style>
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }
    
    .form-container {
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.95) !important;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3) !important;
    }
    
    h1 {
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 1.5rem;
    }
    
    .card {
      border: none;
      border-radius: 15px;
      background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 100%);
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.15);
      margin-bottom: 1.5rem;
      transition: transform 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-3px);
    }
    
    .card-body h5 {
      color: #667eea;
      font-weight: 700;
    }
    
    @media (max-width: 768px) {
      .form-container { 
        padding: 1.5rem 1.25rem; 
        margin: 1rem auto; 
      }
      h1 { 
        font-size: 1.5rem; 
      }
      .card-body {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-light bg-white border-bottom fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary" href="#">LND-Reisen</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto"></ul>
      </div>
    </div>
  </nav>

  <main class="form-container d-flex align-items-center justify-content-center min-vh-100">
    <div style="width: 100%;">
    <h1 class="text-center"><i class="bi bi-calendar-check me-2"></i>Buchung bestätigen</h1>
    <div id="offerDetails" class="mb-4"></div>
    <form id="buchungForm">
      <div class="form-group">
        <label for="reisedatum"><i class="bi bi-calendar-event me-2"></i>Reisedatum</label>
        <input type="date" id="reisedatum" required>
      </div>
      <div class="form-group">
        <label for="personen"><i class="bi bi-people me-2"></i>Anzahl Personen</label>
        <input type="number" id="personen" min="1" max="10" value="1" required>
      </div>
      <div class="form-group">
        <label for="e-mail"><i class="bi bi-telephone me-2"></i>E-Mail</label>
        <input type="tel" id="e-Mail" placeholder="max.muster@gmail.com" required>
      </div>
      <button type="submit"><i class="bi bi-check-circle me-2"></i>Jetzt buchen</button>
    </form>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    // Инициализация Supabase
    const SUPABASE_URL = 'https://ycvmtybwfxqzefkhosgs.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljdm10eWJ3ZnhxemVma2hvc2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNDcwMjAsImV4cCI6MjA0NjkyMzAyMH0.J-UVLrvUe82c2HL6MUQOuoMXz_dI2VqN9K5lxwOj-KY';
    
    window.supabase = window.supabase || {};
    if (typeof supabase !== 'undefined' && supabase.createClient) {
      window.supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    }
    
    // DB объект
    window.DB = {
      async getUser() {
        try {
          const { data: { user } } = await window.supabase.auth.getUser();
          return user;
        } catch (error) {
          console.error('Error getting user:', error);
          return null;
        }
      },
      async signOut() {
        try {
          const { error } = await window.supabase.auth.signOut();
          if (error) throw error;
        } catch (error) {
          console.error('Sign out error:', error);
          throw error;
        }
      }
    }
  </script>
  <script src="nav.js"></script>
  <script>
    // Добавляем анимацию появления формы
    window.addEventListener('load', function() {
      document.querySelector('.form-container').style.animation = 'fadeInUp 0.6s ease';
    });
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const currentUser = JSON.parse(localStorage.getItem('currentUser'));
      if (!currentUser) {
        window.location.href = 'index.html';
        return;
      }
      
      // Устанавливаем минимальную дату на сегодня
      const today = new Date().toISOString().split('T')[0];
      document.getElementById('reisedatum').setAttribute('min', today);

      const urlParams = new URLSearchParams(window.location.search);
      const offerId = urlParams.get('offer');
      
      const offersData = [
        { id: 'offer1', title: 'Inseltraum Santorini', price: '€899', duration: '7 Nächte' },
        { id: 'offer2', title: 'Kulturreise nach Kyoto', price: '€1.299', duration: '8 Tage' },
        { id: 'offer3', title: 'Abenteuer in Island', price: '€1.099', duration: '6 Tage' },
        { id: 'offer4', title: 'Strandurlaub in Thailand', price: '€1.199', duration: '10 Tage' },
        { id: 'offer5', title: 'City-Trip nach Lissabon', price: '€499', duration: '4 Tage' },
        { id: 'offer6', title: 'Metropole New York', price: '€799', duration: '5 Tage' },
        { id: 'offer7', title: 'Paradies Malediven', price: '€2.499', duration: '6 Nächte' },
        { id: 'offer8', title: 'Romantisches Paris', price: '€349', duration: '3 Tage' }
      ];

      const offer = offersData.find(o => o.id === offerId);
      if (offer) {
        document.getElementById('offerDetails').innerHTML = `
          <div class="card">
            <div class="card-body">
              <h5 class="mb-3"><i class="bi bi-geo-alt-fill me-2"></i>${offer.title}</h5>
              <div class="d-flex justify-content-between align-items-center mb-2">
                <span><i class="bi bi-cash me-2 text-success"></i><strong>Preis:</strong></span>
                <span class="fs-5 fw-bold text-success">${offer.price}</span>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <span><i class="bi bi-clock me-2 text-primary"></i><strong>Dauer:</strong></span>
                <span class="fw-semibold">${offer.duration}</span>
              </div>
            </div>
          </div>
        `;
      }

      document.getElementById('buchungForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Добавляем визуальную обратную связь
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Wird gebucht...';
        submitBtn.disabled = true;
        
        const buchung = {
          id: Date.now(),
          angebot: offer.title,
          preis: offer.price,
          dauer: offer.duration,
          reisedatum: document.getElementById('reisedatum').value,
          personen: document.getElementById('personen').value,
          telefon: document.getElementById('telefon').value,
          buchungsdatum: new Date().toLocaleString('de-DE'),
          status: 'Bestätigt'
        };

        let buchungen = JSON.parse(localStorage.getItem('buchungen_' + currentUser.email) || '[]');
        buchungen.push(buchung);
        localStorage.setItem('buchungen_' + currentUser.email, JSON.stringify(buchungen));
        
        submitBtn.innerHTML = '<i class="bi bi-check-circle-fill me-2"></i>Erfolgreich!';
        submitBtn.classList.add('btn-success');

        // Создаем красивое уведомление
        const successDiv = document.createElement('div');
        successDiv.className = 'success-message';
        successDiv.innerHTML = '<i class="bi bi-check-circle-fill me-2"></i>Buchung erfolgreich! Sie werden weitergeleitet...';
        document.querySelector('form').insertAdjacentElement('afterend', successDiv);
        
        setTimeout(() => {
          window.location.href = 'profil.html';
        }, 2000);
      });
    });
  </script>
</body>
</html>