<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LND-Reisen – Ihr Tor zur Welt</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts (Poppins) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">



  <!-- Eigene Styles -->
  <link rel="stylesheet" href="styleIndex.css">
  <link rel="stylesheet" href="animations.css">
</head>

<body>

  <!-- 🔹 NAVIGATION -->
  <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-light bg-white border-bottom fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary" href="#">LND-Reisen</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Navigation umschalten">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Startseite</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#angebote">Top-Angebote</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="angebote.html">Alle Angebote</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reiseziele">Reiseziele</a>
          </li>
          <li class="nav-item" id="navRegister">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Registrieren</a>
          </li>
          <li class="nav-item" id="navLogin">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Anmelden</a>
          </li>
          <li class="nav-item dropdown" id="navUser" style="display: none;">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              <i class="bi bi-person-circle"></i> <span id="navUserName"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="profil.html"><i class="bi bi-person me-2"></i>Mein Profil</a></li>
              <li><a class="dropdown-item" href="#" onclick="logout()"><i class="bi bi-box-arrow-right me-2"></i>Abmelden</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 🔹 HERO -->
  <header class="hero" style="background-image: url('https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?auto=format&fit=crop&w=1920&q=80');">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <div class="container">
        <div class="hero-text text-center">
          <h1 class="display-4 fw-bold animate-fade-in">Ihr Tor zur Welt</h1>
          <p class="lead my-4 animate-fade-in-delay">Entdecken Sie mit uns unvergessliche Reiseziele – komfortabel, zuverlässig und persönlich.</p>
          <a href="#angebote" class="btn btn-primary btn-lg mt-3 animate-fade-in-delay-2">Jetzt Traumreise planen</a>
        </div>
      </div>
    </div>
  </header>

  <!-- 🔹 QUICK SEARCH STRIP (wie im Anhang) -->
  <section class="quick-search py-4">
    <div class="container">
      <div class="search-strip">
        <div class="search-fields">
          <div class="search-row">
            <div class="field input-pill" style="position: relative;">
              <i class="bi bi-search"></i>
              <input type="text" class="form-control" id="destination-search" placeholder="Reiseziel, Ort,..." autocomplete="off">
              <div id="autocomplete-list" class="autocomplete-list"></div>
            </div>

            <div class="field input-pill">
              <i class="bi bi-airplane-fill"></i>
              <select class="form-control" id="abflughafen" aria-label="Abflughafen">
                <option value="">Abflughafen</option>
                <option value="VIE">Wien</option>
                <option value="SZG">Salzburg</option>
                <option value="INN">Innsbruck</option>
                <option value="GRZ">Graz</option>
                <option value="LNZ">Linz</option>
                <option value="KLU">Klagenfurt</option>
              </select>
            </div>

            <div class="field input-pill">
              <i class="bi bi-people"></i>
              <input type="number" class="form-control" id="personen" min="1" max="10" value="2" aria-label="Anzahl Reisende">
            </div>

            <div class="field input-pill">
              <i class="bi bi-calendar-event"></i>
              <input type="date" class="form-control" id="reisedatum" aria-label="Reisedatum">
            </div>

            <button class="btn btn-search" aria-label="Reise suchen"><i class="bi bi-search me-2"></i>Suchen</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- 🔹 LOGIN MODAL -->
  <div class="modal fade" id="loginModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0 shadow-lg">
        <div class="modal-header border-0 pb-0">
          <h5 class="modal-title fw-bold"><i class="bi bi-box-arrow-in-right me-2 text-primary"></i>Anmelden</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button>
        </div>
        <div class="modal-body px-4 pb-4">
          <form id="loginForm" novalidate>
            <div class="mb-3">
              <label class="form-label fw-semibold"><i class="bi bi-envelope me-2"></i>E-Mail</label>
              <input type="email" id="loginEmail" class="form-control form-control-lg" placeholder="ihre@email.com" required>
              <div class="invalid-feedback">Bitte geben Sie eine gültige E-Mail ein</div>
            </div>
            <div class="mb-3">
              <label class="form-label fw-semibold"><i class="bi bi-lock me-2"></i>Passwort</label>
              <div class="input-group">
                <input type="password" id="loginPassword" class="form-control form-control-lg" placeholder="••••••••" required minlength="6">
                <button class="btn btn-outline-secondary" type="button" id="toggleLoginPassword">
                  <i class="bi bi-eye"></i>
                </button>
              </div>
              <div class="invalid-feedback">Passwort muss mindestens 6 Zeichen haben</div>
            </div>
            <button type="submit" class="btn btn-primary btn-lg w-100 mt-3">
              <i class="bi bi-check-circle me-2"></i>Anmelden
            </button>
            <p class="text-center mt-3 mb-0 text-muted">Noch kein Konto? <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal" data-bs-dismiss="modal" class="text-primary fw-semibold">Jetzt registrieren</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- 🔹 REGISTER MODAL -->
  <div class="modal fade" id="registerModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content border-0 shadow-lg">
        <div class="modal-header border-0 pb-0">
          <h5 class="modal-title fw-bold"><i class="bi bi-person-plus me-2 text-primary"></i>Konto erstellen</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button>
        </div>
        <div class="modal-body px-4 pb-4">
          <form id="registerForm" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label fw-semibold"><i class="bi bi-person me-2"></i>Vorname</label>
                <input type="text" id="regFirstName" class="form-control form-control-lg" placeholder="Max" required minlength="2">
                <div class="invalid-feedback">Vorname muss mindestens 2 Zeichen haben</div>
              </div>
              <div class="col-md-6 mb-3">
                <label class="form-label fw-semibold"><i class="bi bi-person me-2"></i>Nachname</label>
                <input type="text" id="regLastName" class="form-control form-control-lg" placeholder="Mustermann" required minlength="2">
                <div class="invalid-feedback">Nachname muss mindestens 2 Zeichen haben</div>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label fw-semibold"><i class="bi bi-envelope me-2"></i>E-Mail</label>
              <input type="email" id="regEmail" class="form-control form-control-lg" placeholder="max@beispiel.com" required>
              <div class="invalid-feedback">Bitte geben Sie eine gültige E-Mail ein</div>
            </div>
            <div class="mb-3">
              <label class="form-label fw-semibold"><i class="bi bi-lock me-2"></i>Passwort</label>
              <div class="input-group">
                <input type="password" id="regPassword" class="form-control form-control-lg" placeholder="Mindestens 6 Zeichen" required minlength="6">
                <button class="btn btn-outline-secondary" type="button" id="toggleRegPassword">
                  <i class="bi bi-eye"></i>
                </button>
              </div>
              <div class="invalid-feedback">Passwort muss mindestens 6 Zeichen haben</div>
              <div class="form-text"><i class="bi bi-info-circle me-1"></i>Verwenden Sie Buchstaben, Zahlen und Sonderzeichen</div>
            </div>
            <div class="mb-3">
              <label class="form-label fw-semibold"><i class="bi bi-lock-fill me-2"></i>Passwort bestätigen</label>
              <input type="password" id="regPasswordConfirm" class="form-control form-control-lg" placeholder="Passwort wiederholen" required minlength="6">
              <div class="invalid-feedback">Passwörter stimmen nicht überein</div>
            </div>

            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" id="regAgree" required>
              <label class="form-check-label" for="regAgree">
                Ich akzeptiere die <a href="#" class="text-primary">AGB</a> und <a href="#" class="text-primary">Datenschutzerklärung</a>
              </label>
              <div class="invalid-feedback">Sie müssen den Bedingungen zustimmen</div>
            </div>
            <button type="submit" class="btn btn-primary btn-lg w-100 mt-3">
              <i class="bi bi-check-circle me-2"></i>Jetzt registrieren
            </button>
            <p class="text-center mt-3 mb-0 text-muted">Bereits registriert? <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-dismiss="modal" class="text-primary fw-semibold">Jetzt anmelden</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- 🔹 SETTINGS MODAL -->
  <div class="modal fade" id="settingsModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Einstellungen</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action" onclick="showProfileEdit()">
              <i class="bi bi-person me-2"></i>Profil bearbeiten
            </a>
            <a href="#" class="list-group-item list-group-item-action" onclick="showPasswordChange()">
              <i class="bi bi-key me-2"></i>Passwort ändern
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 🔹 BOOKING MODAL -->
  <div class="modal fade" id="bookingModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title"><i class="bi bi-calendar-check me-2"></i>Buchung bestätigen</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div id="bookingOfferDetails" class="mb-4"></div>
          <form id="bookingForm">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label fw-semibold"><i class="bi bi-calendar-event me-2"></i>Reisedatum</label>
                <input type="date" id="bookingDate" class="form-control" required>
              </div>
              <div class="col-md-6 mb-3">
                <label class="form-label fw-semibold"><i class="bi bi-people me-2"></i>Anzahl Personen</label>
                <input type="number" id="bookingPersons" class="form-control" min="1" max="10" value="1" required>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label fw-semibold"><i class="bi bi-telephone me-2"></i>Telefonnummer</label>
              <input type="tel" id="bookingPhone" class="form-control" placeholder="+43 123 456789" required>
            </div>
            <div class="alert alert-info">
              <i class="bi bi-info-circle me-2"></i>Nach der Buchung erhalten Sie eine Bestätigung per E-Mail.
            </div>
            <button type="submit" class="btn btn-primary btn-lg w-100">
              <i class="bi bi-check-circle me-2"></i>Jetzt buchen
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- 🔹 ANGEBOTS-DETAILS MODAL -->
  <div class="modal fade" id="offerDetailsModal" tabindex="-1" aria-labelledby="offerDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="offerDetailsModalLabel">Angebotsdetails</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <img id="offerModalImage" src="" alt="" class="img-fluid rounded">
            </div>
            <div class="col-md-6">
              <h4 id="offerModalTitle"></h4>
              <p id="offerModalLongText"></p>
              <ul class="list-unstyled">
                <li><strong id="labelPrice">Preis:</strong> <span id="offerModalPrice"></span></li>
                <li><strong id="labelDuration">Dauer:</strong> <span id="offerModalDuration"></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="offerModalBook">Buchen</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 🔹 UNSERE SERVICES -->
  <section id="services" class="py-5">
    <div class="container text-center">
      <h2 class="section-title">Warum LND-Reisen?</h2>
  <div class="row mt-5">
        <div class="col-md-4 mb-4">
          <div class="service-card">
            <i class="bi bi-compass display-3 text-primary"></i>
            <h4 class="mt-3">Maßgeschneiderte Reisen</h4>
            <p>Wir planen Ihre Reise individuell nach Ihren Wünschen und Träumen.</p>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="service-card">
            <i class="bi bi-award display-3 text-primary"></i>
            <h4 class="mt-3">Exzellenter Service</h4>
            <p>Unser erfahrenes Team steht Ihnen vor, während und nach der Reise zur Seite.</p>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="service-card">
            <i class="bi bi-patch-check display-3 text-primary"></i>
            <h4 class="mt-3">Sicherheit & Vertrauen</h4>
            <p>Wir arbeiten nur mit geprüften Partnern für Ihre Sicherheit und Zufriedenheit.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Reisefinder section removed -->

  <!-- 🔹 TOP ANGEBOTE -->
  <section id="angebote" class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title text-center" data-i18n="offersTitle">Top-Angebote</h2>
      <div id="angebote-grid" class="row mt-5"></div>
      <!-- If JS is disabled, show a simple fallback list -->
      <noscript>
        <div class="row mt-4">
          <div class="col-12">
            <p>Unsere Top-Angebote sind nur mit aktiviertem JavaScript sichtbar. Bitte aktivieren Sie JavaScript, um die Angebote zu sehen.</p>
          </div>
        </div>
      </noscript>
    </div>
  </section>
  
    <!-- 🔹 BELIEBTE REISEZIELE -->
  <section id="reiseziele" class="py-5">
    <div class="container">
      <h2 class="section-title text-center" data-i18n="destinationsTitle">Beliebte Reiseziele</h2>

      <!-- Filter options for destinations -->
      <div class="row mt-4">
        <div class="col-12 text-center mb-3">
          <div class="filter-group btn-group" role="group" aria-label="Filter travel types">
            <button type="button" class="btn btn-outline-primary filter-btn active" data-filter="all" data-i18n="filterAll">Alle</button>
            <button type="button" class="btn btn-outline-primary filter-btn" data-filter="family-kids" data-i18n="filterFamilyWithKids">Familie mit Kindern</button>
            <button type="button" class="btn btn-outline-primary filter-btn" data-filter="family-no-kids" data-i18n="filterFamilyNoKids">Familie ohne Kinder</button>
            <button type="button" class="btn btn-outline-primary filter-btn" data-filter="couples" data-i18n="filterCouples">Paare</button>
            <button type="button" class="btn btn-outline-primary filter-btn" data-filter="solo" data-i18n="filterSolo">Alleinreisende</button>
            <button type="button" class="btn btn-outline-primary filter-btn" data-filter="friends" data-i18n="filterFriends">Freunde</button>
          </div>
        </div>
      </div>

      <div id="reiseziele-grid" class="row mt-3 g-3"></div>
      <noscript>
        <div class="row mt-3 g-3">
          <div class="col-12">
            <p>Bitte aktivieren Sie JavaScript, um die beliebten Reiseziele anzuzeigen.</p>
          </div>
        </div>
      </noscript>
    </div>
  </section>

  <!-- 🔹 DESTINATION DETAILS OFFCANVAS (Bootstrap) -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="destDetailsOffcanvas" aria-labelledby="destDetailsOffcanvasLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="destDetailsOffcanvasLabel">Reiseziel</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="dest-details">
        <img id="destOffcanvasImage" src="" alt="" class="img-fluid rounded mb-3">
        <h4 id="destOffcanvasTitle"></h4>
        <p id="destOffcanvasDesc"></p>
        <div id="destOffcanvasTags" class="mb-3"></div>
        <h6>Empfohlene Angebote</h6>
        <div id="destOffcanvasOffers" class="row g-2"></div>
      </div>
    </div>
  </div>

  <!-- 🔹 PROFIL MODAL -->
  <div class="modal fade" id="profileModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content border-0 shadow-lg">
        <div class="modal-header border-0 bg-primary text-white">
          <h5 class="modal-title fw-bold"><i class="bi bi-person-circle me-2"></i>Mein Profil</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body p-4">
          <div class="row">
            <div class="col-md-4 text-center mb-4">
              <div class="avatar-large bg-primary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3" id="profileAvatar" style="width: 100px; height: 100px; font-size: 2.5rem;"></div>
              <h5 class="fw-bold" id="profileFullName"></h5>
              <p class="text-muted" id="profileEmail"></p>
            </div>
            <div class="col-md-8">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h6 class="fw-bold mb-0">Persönliche Informationen</h6>
                <button class="btn btn-sm btn-outline-primary" id="editProfileBtn">
                  <i class="bi bi-pencil me-1"></i>Bearbeiten
                </button>
              </div>
              
              <div id="profileView">
                <div class="row g-3 mb-4">
                  <div class="col-6">
                    <div class="p-3 bg-light rounded">
                      <small class="text-muted">Vorname</small>
                      <div class="fw-semibold" id="profileFirstName"></div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="p-3 bg-light rounded">
                      <small class="text-muted">Nachname</small>
                      <div class="fw-semibold" id="profileLastName"></div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="p-3 bg-light rounded">
                      <small class="text-muted">Telefon</small>
                      <div class="fw-semibold" id="profilePhone">Nicht angegeben</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="p-3 bg-light rounded">
                      <small class="text-muted">Registriert seit</small>
                      <div class="fw-semibold" id="profileDatum"></div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div id="profileEdit" style="display: none;">
                <form id="profileEditForm">
                  <div class="row g-3 mb-3">
                    <div class="col-6">
                      <label class="form-label">Vorname</label>
                      <input type="text" class="form-control" id="editFirstName" required>
                    </div>
                    <div class="col-6">
                      <label class="form-label">Nachname</label>
                      <input type="text" class="form-control" id="editLastName" required>
                    </div>
                    <div class="col-6">
                      <label class="form-label">Telefon</label>
                      <input type="tel" class="form-control" id="editPhone">
                    </div>
                    <div class="col-6">
                      <label class="form-label">Geburtsdatum</label>
                      <input type="date" class="form-control" id="editBirthDate">
                    </div>
                    <div class="col-12">
                      <label class="form-label">Adresse</label>
                      <textarea class="form-control" id="editAddress" rows="2"></textarea>
                    </div>
                  </div>
                  <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">Speichern</button>
                    <button type="button" class="btn btn-secondary" id="cancelEditBtn">Abbrechen</button>
                  </div>
                </form>
              </div>
              
              <div class="d-flex gap-2 mb-4">
                <button class="btn btn-outline-warning btn-sm" id="changePasswordBtn">
                  <i class="bi bi-key me-1"></i>Passwort ändern
                </button>
                <button class="btn btn-outline-info btn-sm" id="resetPasswordBtn">
                  <i class="bi bi-arrow-clockwise me-1"></i>Passwort zurücksetzen
                </button>
              </div>
              
              <h6 class="fw-bold mb-3">Meine Buchungen</h6>
              <div id="profileBuchungen"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 🔹 BEWERTUNGEN -->
  <section id="bewertungen" class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title text-center">Ihre Meinung zählt</h2>
      <p class="text-center mb-5">Teilen Sie Ihre Erfahrungen mit LND-Reisen</p>
      
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="card shadow-sm">
            <div class="card-body p-4">
              <h5 class="mb-3">Bewertung abgeben</h5>
              <div class="rating-input-main mb-3">
                <i class="bi bi-star" data-rating="1"></i>
                <i class="bi bi-star" data-rating="2"></i>
                <i class="bi bi-star" data-rating="3"></i>
                <i class="bi bi-star" data-rating="4"></i>
                <i class="bi bi-star" data-rating="5"></i>
              </div>
              <input type="text" class="form-control mb-2" id="reviewName" placeholder="Ihr Name">
              <textarea class="form-control mb-3" id="reviewTextMain" rows="3" placeholder="Ihre Erfahrung mit uns..."></textarea>
              <button class="btn btn-primary" id="submitReviewMain">Bewertung senden</button>
            </div>
          </div>
          
          <div id="reviewsListMain" class="mt-4"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- 🔹 FOOTER -->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mb-4">
          <h5>LND-Reisen</h5>
          <p>Ihr Partner für unvergessliche Reiseerlebnisse. Kontaktieren Sie uns und lassen Sie uns Ihre nächste Traumreise planen.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5>Folgen Sie uns</h5>
          <a href="#" class="text-white fs-4 me-3"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white fs-4 me-3"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-twitter"></i></a>
        </div>
      </div>
      <div class="text-center border-top border-secondary pt-3 mt-3">
        <p>&copy; 2025 LND-Reisen. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

  <!-- Supabase JS -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  
  <!-- Инициализация Supabase и DB -->
  <script>
    // Инициализация Supabase
    const SUPABASE_URL = 'https://ycvmtybwfxqzefkhosgs.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljdm10eWJ3ZnhxemVma2hvc2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNDcwMjAsImV4cCI6MjA0NjkyMzAyMH0.J-UVLrvUe82c2HL6MUQOuoMXz_dI2VqN9K5lxwOj-KY';
    
    window.supabase = window.supabase || {};
    if (typeof supabase !== 'undefined' && supabase.createClient) {
      window.supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    }
    
    // Инициализация DB объекта
    window.DB = {
      async getUser() {
        try {
          const { data: { user } } = await window.supabase.auth.getUser();
          return user;
        } catch (error) {
          console.error('Error getting user:', error);
          return null;
        }
      },
      
      async getUserProfile() {
        try {
          const user = await this.getUser();
          if (!user) return null;
          
          const { data, error } = await window.supabase
            .from('customers')
            .select('*')
            .eq('id', user.id)
            .single();
          
          if (error && error.code !== 'PGRST116') throw error;
          return data || null;
        } catch (error) {
          console.error('Error getting profile:', error);
          return null;
        }
      },
      
      async signUp(email, password, firstname, lastname) {
        try {
          const { data: authData, error: authError } = await window.supabase.auth.signUp({
            email,
            password
          });
          
          if (authError) throw authError;
          
          // Создаем профиль
          const { data: profileData, error: profileError } = await window.supabase
            .from('customers')
            .insert({
              id: authData.user.id,
              email,
              firstname,
              lastname
            });
          
          if (profileError) throw profileError;
          return { authData, profileData };
        } catch (error) {
          console.error('Sign up error:', error);
          throw error;
        }
      },
      
      async signIn(email, password) {
        try {
          const { data, error } = await window.supabase.auth.signInWithPassword({
            email,
            password
          });
          
          if (error) throw error;
          return data;
        } catch (error) {
          console.error('Sign in error:', error);
          throw error;
        }
      },
      
      async signOut() {
        try {
          const { error } = await window.supabase.auth.signOut();
          if (error) throw error;
        } catch (error) {
          console.error('Sign out error:', error);
          throw error;
        }
      },
      
      async getTours() {
        try {
          const { data, error } = await window.supabase
            .from('tours')
            .select('*')
            .limit(10);
          
          if (error) throw error;
          return data || [];
        } catch (error) {
          console.error('Error getting tours:', error);
          return [];
        }
      },
      
      async getOffers() {
        return this.getTours();
      },
      
      async createBooking(tourId, status = 'pending') {
        try {
          const profile = await this.getUserProfile();
          if (!profile) throw new Error('Not authenticated');
          
          const { data, error } = await window.supabase.from('bookings').insert({
            client_id: profile.id,
            tour_id: tourId,
            status: status
          });
          
          if (error) throw error;
          return data;
        } catch (error) {
          console.error('Booking error:', error);
          throw error;
        }
      },
      
      async getUserBookings() {
        try {
          const profile = await this.getUserProfile();
          if (!profile) return [];
          
          const { data, error } = await window.supabase
            .from('bookings')
            .select('*, tours(title, price, destination, start_date, end_date)')
            .eq('client_id', profile.id);
          
          if (error) throw error;
          return data || [];
        } catch (error) {
          console.error('Error getting bookings:', error);
          return [];
        }
      },
      
      async updateProfile(profileData) {
        try {
          const profile = await this.getUserProfile();
          if (!profile) throw new Error('Not authenticated');
          
          const { data, error } = await window.supabase
            .from('customers')
            .update(profileData)
            .eq('id', profile.id);
          
          if (error) throw error;
          return data;
        } catch (error) {
          console.error('Profile update error:', error);
          throw error;
        }
      }
    };
    
    console.log('DB initialized');
    
    // Слушаем изменения авторизации
    if (window.supabase && window.supabase.auth) {
      window.supabase.auth.onAuthStateChange((event, session) => {
        console.log('Auth state changed:', event);
        setTimeout(() => {
          if (typeof updateNavigation === 'function') {
            updateNavigation();
          }
        }, 200);
      });
    }
  </script>

  <!-- Авторизация и формы логин/регистр -->
  <script>
     // Инициализация проверки сессии при загрузке страницы
     window.addEventListener('load', async function() {
       console.log('Page loaded, checking session...');
     
       // Ждем инициализации DB
       let attempts = 0;
       while (!window.DB && attempts < 100) {
         await new Promise(r => setTimeout(r, 50));
         attempts++;
       }
     
       if (window.DB && typeof updateNavigation === 'function') {
         console.log('Calling updateNavigation from load event');
         await updateNavigation();
       }
     });
   
    // Обработка логин формы
    document.addEventListener('DOMContentLoaded', function() {
      const loginForm = document.getElementById('loginForm');
      if (loginForm) {
        loginForm.addEventListener('submit', async function(e) {
          e.preventDefault();
          
          const email = document.getElementById('loginEmail').value.trim();
          const password = document.getElementById('loginPassword').value;
           const submitBtn = this.querySelector('button[type="submit"]');
         
           if (!email || !password) {
             alert('❌ Bitte füllen Sie alle Felder aus');
             return;
           }
         
           try {
             // Отключаем кнопку отправки
             submitBtn.disabled = true;
             submitBtn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Anmeldung...';
           
             // Ждем инициализации DB
             let attempts = 0;
             while (!window.DB && attempts < 50) {
               await new Promise(r => setTimeout(r, 100));
               attempts++;
             }
           
             if (!window.DB) throw new Error('Datenbankverbindung nicht hergestellt');
           
             await window.DB.signIn(email, password);
           console.log('User logged in successfully');
           
           // Закрываем модальное окно
           const loginModal = bootstrap.Modal.getInstance(document.getElementById('loginModal'));
           if (loginModal) loginModal.hide();
           
           // Очищаем форму
           loginForm.reset();
           submitBtn.disabled = false;
           submitBtn.innerHTML = '<i class="bi bi-check-circle me-2"></i>Anmelden';
           
           // Обновляем навигацию с задержкой
           setTimeout(async () => {
             if (typeof updateNavigation === 'function') {
               await updateNavigation();
             }
             alert('✅ Erfolgreich angemeldet!');
           }, 500);
           
           } catch (error) {
             console.error('Login error:', error);
             alert('❌ Anmeldung fehlgeschlagen: ' + (error.message || 'Unbekannter Fehler'));
           } finally {
             // Восстанавливаем кнопку
             submitBtn.disabled = false;
             submitBtn.innerHTML = '<i class="bi bi-check-circle me-2"></i>Anmelden';
          }
        });
      }
      
      // Обработка регистрации
      const registerForm = document.getElementById('registerForm');
      if (registerForm) {
        registerForm.addEventListener('submit', async function(e) {
          e.preventDefault();
          
          const email = document.getElementById('regEmail').value.trim();
          const password = document.getElementById('regPassword').value;
          const passwordConfirm = document.getElementById('regPasswordConfirm').value;
          const firstname = document.getElementById('regFirstName').value.trim();
          const lastname = document.getElementById('regLastName').value.trim();
           const submitBtn = this.querySelector('button[type="submit"]');
         
           // Валидация
           if (!email || !password || !firstname || !lastname) {
             alert('❌ Bitte füllen Sie alle Felder aus');
             return;
           }
          
          if (password !== passwordConfirm) {
            alert('❌ Passwörter stimmen nicht überein');
            return;
          }
         
           if (password.length < 6) {
             alert('❌ Passwort muss mindestens 6 Zeichen haben');
             return;
           }
          
          try {
             // Отключаем кнопку отправки
             submitBtn.disabled = true;
             submitBtn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Registrierung...';
           
             // Ждем инициализации DB
             let attempts = 0;
             while (!window.DB && attempts < 50) {
               await new Promise(r => setTimeout(r, 100));
               attempts++;
             }
           
             if (!window.DB) throw new Error('Datenbankverbindung nicht hergestellt');
           
            await window.DB.signUp(email, password, firstname, lastname);
           
             // Закрываем модальное окно регистрации
            const registerModal = bootstrap.Modal.getInstance(document.getElementById('registerModal'));
            if (registerModal) registerModal.hide();
           
             // Очищаем форму
             registerForm.reset();
           
             // Показываем модальное окно логина
             setTimeout(() => {
            const loginModal = new bootstrap.Modal(document.getElementById('loginModal'));
            loginModal.show();
               alert('✅ Konto erfolgreich erstellt! Bitte melden Sie sich an.');
             }, 300);
           
           } catch (error) {
             console.error('Registration error:', error);
             alert('❌ Registrierung fehlgeschlagen: ' + (error.message || 'Unbekannter Fehler'));
           } finally {
             // Восстанавливаем кнопку
             submitBtn.disabled = false;
             submitBtn.innerHTML = '<i class="bi bi-check-circle me-2"></i>Jetzt registrieren';
          }
        });
      }
    });
  </script>
  
  <!-- Навигация -->
  <script src="nav.js"></script>
  
  <!-- Основной скрипт -->
  <script src="index.js"></script>


</body>

</html>
