<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LND-Reisen - Mein Profil</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styleIndex.css">
  <link rel="stylesheet" href="animations.css">
  <style>
    body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
    .profile-card { border: none; border-radius: 20px; backdrop-filter: blur(10px); background: rgba(255,255,255,0.95); }
    .avatar-large { width: 120px; height: 120px; font-size: 48px; border: 4px solid #fff; box-shadow: 0 8px 32px rgba(0,0,0,0.1); }
    .info-card { border: none; border-radius: 15px; background: linear-gradient(45deg, #f8f9ff, #e8f2ff); transition: transform 0.3s; }
    .info-card:hover { transform: translateY(-5px); }
    .stat-card { background: linear-gradient(45deg, #667eea, #764ba2); color: white; border-radius: 15px; }
    @media (max-width: 768px) {
      .avatar-large { width: 80px; height: 80px; font-size: 32px; }
      .profile-card h3 { font-size: 1.3rem; }
      .profile-card h4 { font-size: 1.1rem; }
    }
  </style>
</head>
<body>
  <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-light bg-white border-bottom fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary" href="index.html">LND-Reisen</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Startseite</a>
          </li>
          <li class="nav-item" id="navRegister">
            <a class="nav-link" href="./index.html">Registrieren</a>
          </li>
          <li class="nav-item" id="navLogin">
            <a class="nav-link" href="./index.html">Anmelden</a>
          </li>
          <li class="nav-item dropdown" id="navUser" style="display: none;">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              <i class="bi bi-person-circle"></i> <span id="navUserName"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="profil.html"><i class="bi bi-person me-2"></i>Mein Profil</a></li>
              <li><a class="dropdown-item" href="#" onclick="logout()"><i class="bi bi-box-arrow-right me-2"></i>Abmelden</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5 pt-5">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="profile-card card shadow-lg">
          <div class="card-body p-3 p-md-4 p-lg-5">
            <div class="row">
              <div class="col-md-4 text-center mb-4">
                <div class="avatar-large bg-primary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3" id="avatar"></div>
                <h3 class="fw-bold" id="fullName"></h3>
                <p class="text-muted" id="emailDisplay"></p>
                <div class="d-grid gap-2">
                  <button class="btn btn-outline-primary btn-lg"><i class="bi bi-pencil me-2"></i>Profil bearbeiten</button>
                  <button class="btn btn-outline-danger" onclick="logout()"><i class="bi bi-box-arrow-right me-2"></i>Abmelden</button>
                </div>
              </div>
              <div class="col-md-8">
                <h4 class="mb-4">Persönliche Informationen</h4>
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="info-card card p-3">
                      <div class="d-flex align-items-center">
                        <i class="bi bi-person-badge text-primary fs-3 me-3"></i>
                        <div>
                          <small class="text-muted">Vorname</small>
                          <div class="fw-bold" id="firstName"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="info-card card p-3">
                      <div class="d-flex align-items-center">
                        <i class="bi bi-person-badge text-primary fs-3 me-3"></i>
                        <div>
                          <small class="text-muted">Nachname</small>
                          <div class="fw-bold" id="lastName"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="info-card card p-3">
                      <div class="d-flex align-items-center">
                        <i class="bi bi-calendar-check text-primary fs-3 me-3"></i>
                        <div>
                          <small class="text-muted">Registriert</small>
                          <div class="fw-bold" id="datum"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mt-4">
                  <h4 class="mb-3">Meine Buchungen</h4>
                  <div id="buchungenListe"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    // Инициализация Supabase
    const SUPABASE_URL = 'https://ycvmtybwfxqzefkhosgs.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljdm10eWJ3ZnhxemVma2hvc2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNDcwMjAsImV4cCI6MjA0NjkyMzAyMH0.J-UVLrvUe82c2HL6MUQOuoMXz_dI2VqN9K5lxwOj-KY';
    
    window.supabase = window.supabase || {};
    if (typeof supabase !== 'undefined' && supabase.createClient) {
      window.supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    }
    
    // Инициализация DB объекта
    window.DB = {
      async getUser() {
        try {
          const { data: { user } } = await window.supabase.auth.getUser();
          return user;
        } catch (error) {
          console.error('Error getting user:', error);
          return null;
        }
      },
      
      async getUserProfile() {
        try {
          const user = await this.getUser();
          if (!user) return null;
          
          const { data, error } = await window.supabase
            .from('customers')
            .select('*')
            .eq('id', user.id)
            .single();
          
          if (error && error.code !== 'PGRST116') throw error;
          return data || null;
        } catch (error) {
          console.error('Error getting profile:', error);
          return null;
        }
      },
      
      async getUserBookings() {
        try {
          const profile = await this.getUserProfile();
          if (!profile) return [];
          
          const { data, error } = await window.supabase
            .from('bookings')
            .select('*, tours(title, price, destination, start_date, end_date)')
            .eq('client_id', profile.id);
          
          if (error) throw error;
          return data || [];
        } catch (error) {
          console.error('Error getting bookings:', error);
          return [];
        }
      },
      
      async signOut() {
        try {
          const { error } = await window.supabase.auth.signOut();
          if (error) throw error;
        } catch (error) {
          console.error('Sign out error:', error);
          throw error;
        }
      }
    };
    
    console.log('DB initialized in profil.html');
    
    async function loadProfile() {
      try {
        // Ждем загрузки Supabase
        await new Promise(resolve => setTimeout(resolve, 500));
        
        const user = await window.DB.getUser();
        console.log('Current user:', user);
        
        if (!user) {
          alert('⚠️ Bitte melden Sie sich an');
          window.location.href = 'index.html';
          return;
        }
        
        const profile = await window.DB.getUserProfile();
        console.log('User profile:', profile);
        
        if (!profile) {
          alert('⚠️ Profil nicht gefunden');
          window.location.href = 'index.html';
          return;
        }
        
        // Заполняем профиль
        const initials = (profile.firstname?.charAt(0) || 'U') + (profile.lastname?.charAt(0) || 'U');
        document.getElementById('avatar').textContent = initials;
        document.getElementById('fullName').textContent = (profile.firstname || '') + ' ' + (profile.lastname || '');
        document.getElementById('emailDisplay').textContent = profile.email || '';
        document.getElementById('firstName').textContent = profile.firstname || '';
        document.getElementById('lastName').textContent = profile.lastname || '';
        document.getElementById('datum').textContent = profile.created_at ? new Date(profile.created_at).toLocaleDateString('de-DE') : 'Unbekannt';
        
        // Загружаем бронирования
        const buchungen = await window.DB.getUserBookings();
        const buchungenListe = document.getElementById('buchungenListe');
        
        if (!buchungen || buchungen.length === 0) {
          buchungenListe.innerHTML = '<p class="text-muted">Noch keine Buchungen vorhanden</p>';
        } else {
          buchungenListe.innerHTML = buchungen.map(b => `
            <div class="stat-card card p-3 mb-2">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="text-white mb-1">${b.tours?.title || 'Unbekannt'}</h6>
                  <small class="text-white-50">Status: ${b.status || 'Bestätigt'}</small>
                </div>
                <span class="badge bg-success">${b.status || 'Bestätigt'}</span>
              </div>
            </div>
          `).join('');
        }
      } catch (error) {
        console.error('Error loading profile:', error);
        document.getElementById('fullName').textContent = 'Fehler beim Laden: ' + error.message;
      }
    }
    
    // Загружаем профиль при загрузке страницы
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', loadProfile);
    } else {
      loadProfile();
    }
  </script>
  <script src="nav.js"></script>
</body>
</html>