:root {
  --primary-color: #007bff;
  --accent-color: #ff6b35;
  --secondary-color: #6c757d;
  --text-dark: #212529;
  --shadow-light: 0 2px 8px rgba(0,0,0,0.1);
  --shadow-medium: 0 8px 32px rgba(0,0,0,0.13);
  --shadow-heavy: 0 16px 40px rgba(0,0,0,0.18);
  --gradient-primary: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  --gradient-accent: linear-gradient(135deg, #ff6b35 0%, #e55a2b 100%);
}

body {
  margin: 0;
  padding-top: 76px;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: var(--text-dark);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.navbar {
  transition: all 0.3s ease;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95) !important;
}

.navbar.scrolled {
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  padding: 0.5rem 0;
}

.navbar .nav-link {
  font-weight: 500;
  padding: 0.5rem 1rem !important;
  transition: color 0.2s ease;
}

.navbar .nav-link:hover, .navbar .nav-link.active {
  color: var(--primary-color) !important;
}

.hero {
  position: relative;
  color: #fff;
  padding: 9rem 1rem;
  margin-top: -76px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 123, 255, 0.7), rgba(0, 0, 0, 0.6));
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.animate-fade-in {
  animation: fadeInUp 1s ease;
}

.animate-fade-in-delay {
  animation: fadeInUp 1s ease 0.3s both;
}

.animate-fade-in-delay-2 {
  animation: fadeInUp 1s ease 0.6s both;
}

.search-strip {
  background: var(--gradient-primary);
  border-radius: 20px;
  box-shadow: var(--shadow-medium);
  padding: 1.5rem;
  margin: 0 auto;
  max-width: 1200px;
}

.search-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: center;
}

@media (max-width: 768px) {
  .search-row {
    grid-template-columns: 1fr;
  }
  .search-strip {
    border-radius: 15px;
    padding: 1rem;
  }
}

.field.input-pill {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 999px;
  padding: 0.5rem 1rem;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
}

.field.input-pill:focus-within {
  background: #f3f8ff;
}

.field.input-pill i {
  font-size: 1.25rem;
  color: #6c757d;
  margin-right: 0.7rem;
}

.field.input-pill:focus-within i {
  color: var(--primary-color);
}

.field.input-pill .form-control {
  background: transparent;
  border: none;
  box-shadow: none;
  font-size: 1.08rem;
  flex: 1;
}

.field.input-pill .form-control:focus {
  outline: none;
}

.duration-unit {
  background: transparent;
  border: none;
  font-size: 1.08rem;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  border-radius: 0.375rem;
}

.duration-unit:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.dropdown-menu {
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  padding: 0.5rem 0;
}

.dropdown-item {
  padding: 0.5rem 1rem;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background-color: rgba(0, 123, 255, 0.1);
  color: #007bff;
}



.btn.btn-search {
  background: #fff;
  color: var(--primary-color);
  font-weight: 600;
  border-radius: 999px;
  border: none;
  box-shadow: var(--shadow-medium);
  padding: 0.75rem 2rem;
  font-size: 1.08rem;
  transition: all 0.3s ease;
  width: 100%;
}

.btn.btn-search:hover {
  background: var(--accent-color);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: var(--shadow-heavy);
}

.angebot-card {
  background: #fff;
  border: none;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  position: relative;
}

.angebot-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 123, 255, 0.1), rgba(102, 126, 234, 0.1));
  opacity: 0;
  transition: opacity 0.4s;
  z-index: 1;
  pointer-events: none;
}

.angebot-card:hover::before {
  opacity: 1;
}

.angebot-card:hover {
  transform: translateY(-15px) scale(1.03);
  box-shadow: 0 25px 50px rgba(0,123,255,0.25);
}

.angebot-card .card-img-top {
  height: 200px;
  object-fit: cover;
  transition: transform 0.6s ease;
  position: relative;
}

.angebot-card:hover .card-img-top {
  transform: scale(1.1) rotate(1deg);
}

.angebot-card .card-body {
  padding: 1.5rem;
  min-height: 220px;
  position: relative;
  z-index: 2;
}

.angebot-card .btn {
  background: var(--gradient-primary);
  border: none;
  border-radius: 25px;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
}

.angebot-card .btn:hover {
  background: var(--gradient-accent);
  transform: translateY(-2px);
}

.reiseziel-item {
  height: 300px;
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #fff;
  cursor: pointer;
  transition: transform 0.4s;
}

.reiseziel-item:hover {
  transform: scale(1.05);
}

.reiseziel-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, transparent 60%);
  pointer-events: none;
  z-index: 5;
}

.reiseziel-item span {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  z-index: 10;
  position: relative;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

.reiseziel-item:hover span {
  transform: translateY(-5px);
  transition: transform 0.3s;
}

.filter-btn {
  border-radius: 999px;
  padding: 0.45rem 0.9rem;
  font-size: 0.95rem;
  transition: all 0.2s;
}

.filter-btn.active {
  background: var(--gradient-primary);
  color: #fff !important;
  box-shadow: var(--shadow-light);
  transform: translateY(-2px);
}

.filter-btn:hover {
  transform: translateY(-1px);
}

.autocomplete-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border-radius: 12px;
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  display: none;
  margin-top: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.autocomplete-item {
  padding: 14px 18px;
  cursor: pointer;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.2s ease;
}

.city-item::before {
  content: '🌍';
  font-size: 1.1rem;
}

.hotel-item::before {
  content: '🏨';
  font-size: 1.1rem;
}

.autocomplete-item:hover {
  background: linear-gradient(90deg, rgba(0,123,255,0.08) 0%, rgba(0,123,255,0.02) 100%);
  padding-left: 22px;
  border-left: 3px solid #007bff;
}

.autocomplete-item:last-child {
  border-bottom: none;
}

img {
  opacity: 1;
}

.fade-in {
  animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
  from { 
    opacity: 0; 
    transform: translateY(40px);
  }
  to { 
    opacity: 1; 
    transform: translateY(0);
  }
}

.quick-search {
  position: relative;
  z-index: 10;
  margin-top: -3rem;
}

@media (max-width: 576px) {
  .quick-search {
    margin-top: -2rem;
  }
}

.toast-notification {
  position: fixed;
  top: 100px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  z-index: 9999;
  display: flex;
  align-items: center;
  font-weight: 500;
  transform: translateX(400px);
  transition: transform 0.3s ease;
  min-width: 300px;
}

.toast-notification.show {
  transform: translateX(0);
}

.toast-notification.success {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
}

.toast-notification.error {
  background: linear-gradient(135deg, #dc3545, #e74c3c);
  color: white;
}

.modal-content {
  border-radius: 20px;
  overflow: hidden;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.15);
}

.form-control.is-invalid,
.form-select.is-invalid {
  border-color: #dc3545;
  background-image: none;
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

@media (max-width: 768px) {
  .toast-notification {
    right: 10px;
    left: 10px;
    min-width: auto;
  }
}

.rating-input-main {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.rating-input-main i {
  font-size: 2rem;
  color: #ddd;
  cursor: pointer;
  transition: all 0.3s ease;
}

.rating-input-main i:hover,
.rating-input-main i.active {
  color: #ffc107;
  transform: scale(1.2) rotate(10deg);
}

@media (max-width: 768px) {
  .hero {
    padding: 5rem 1rem 4rem;
    background-attachment: scroll;
    margin-top: -76px;
  }
  
  .hero h1 {
    font-size: 2rem !important;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .angebot-card .card-body {
    min-height: auto;
    padding: 1rem;
  }
  
  .angebot-card .card-img-top {
    height: 180px;
  }
  
  .navbar-brand {
    font-size: 1.25rem;
  }
  
  .btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
  
  .service-card {
    margin-bottom: 1.5rem;
  }
  
  .filter-group {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .filter-btn {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
  }
  
  .reiseziel-item {
    height: 250px;
  }
  
  .reiseziel-item span {
    font-size: 1.25rem;
  }
}


/* === Дополнительные улучшения === */

/* Плавная прокрутка */
html {
  scroll-behavior: smooth;
}

/* Улучшенные кнопки */
.btn {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255,255,255,0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

/* Улучшенные модальные окна */
.modal-content {
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Улучшенные карточки услуг */
.service-card {
  transition: all 0.4s ease;
  padding: 2rem;
  border-radius: 20px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0,123,255,0.2);
}

.service-card i {
  transition: all 0.3s ease;
}

.service-card:hover i {
  transform: scale(1.2) rotate(10deg);
}

/* Улучшенный footer */
footer {
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
}

footer a {
  transition: all 0.3s ease;
}

footer a:hover {
  transform: translateY(-3px);
  opacity: 0.8;
}

/* Пульсирующая анимация для важных элементов */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.btn-primary:hover {
  animation: pulse 1s infinite;
}

/* Улучшенные тени при наведении */
.card:hover,
.angebot-card:hover,
.info-card:hover {
  box-shadow: 0 20px 60px rgba(0,123,255,0.25) !important;
}

/* Градиентный текст для заголовков */
.section-title {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Улучшенная анимация загрузки изображений */
img {
  transition: opacity 0.5s ease, transform 0.3s ease;
}

img:not(.loaded) {
  opacity: 0.5;
}

img.loaded {
  opacity: 1;
}

/* Стили для мобильного меню */
@media (max-width: 991px) {
  .navbar-collapse {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
    padding: 1rem;
    border-radius: 15px;
    margin-top: 1rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  }
  
  .navbar-nav .nav-link {
    padding: 0.75rem 1rem !important;
    border-radius: 10px;
    margin: 0.25rem 0;
    transition: all 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    background: rgba(0,123,255,0.1);
    transform: translateX(5px);
  }
}

/* Улучшенные формы */
.form-control:focus,
.form-select:focus {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,123,255,0.2);
}

/* Анимация для значков */
@keyframes iconBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.bi:hover {
  animation: iconBounce 0.6s ease;
}

/* Улучшенные badge */
.badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Стили для touch устройств */
@media (hover: none) and (pointer: coarse) {
  .angebot-card:active {
    transform: scale(0.98);
  }
  
  .btn:active {
    transform: scale(0.95);
  }
  
  .reiseziel-item:active {
    transform: scale(0.98);
  }
}

/* Улучшенная типографика для мобильных */
@media (max-width: 576px) {
  body {
    font-size: 0.95rem;
  }
  
  h1 {
    font-size: 1.75rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
  
  h4 {
    font-size: 1.1rem;
  }
  
  .lead {
    font-size: 1rem;
  }
}

/* Скрытие элементов на очень маленьких экранах */
@media (max-width: 375px) {
  .hero {
    padding: 4rem 0.75rem 3rem;
  }
  
  .quick-search {
    margin-top: -1.5rem;
  }
  
  .search-strip {
    padding: 1rem 0.75rem;
  }
}

/* Улучшенные переходы для всех интерактивных элементов */
a, button, input, select, textarea {
  transition: all 0.3s ease;
}

/* Стили для accessibility */
:focus-visible {
  outline: 3px solid rgba(0,123,255,0.5);
  outline-offset: 2px;
}

/* Улучшенный скроллбар для webkit браузеров */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}
