<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LND-Reisen - Тестирование</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        .info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        h1 {
            color: #007bff;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>🔧 LND-Reisen - Тестирование</h1>
    
    <div id="status-container"></div>
    
    <div>
        <h2>Тесты:</h2>
        <button onclick="testSupabase()">Проверить Supabase</button>
        <button onclick="testDB()">Проверить DB объект</button>
        <button onclick="testNav()">Проверить Навигацию</button>
        <button onclick="testAuth()">Проверить Авторизацию</button>
        <button onclick="testConsole()">Открыть консоль</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        const SUPABASE_URL = 'https://ycvmtybwfxqzefkhosgs.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljdm10eWJ3ZnhxemVma2hvc2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNDcwMjAsImV4cCI6MjA0NjkyMzAyMH0.J-UVLrvUe82c2HL6MUQOuoMXz_dI2VqN9K5lxwOj-KY';

        const statusContainer = document.getElementById('status-container');

        function addStatus(title, message, type = 'info') {
            const div = document.createElement('div');
            div.className = `status ${type}`;
            div.innerHTML = `<strong>${title}:</strong> ${message}`;
            statusContainer.appendChild(div);
            console.log(`[${type.toUpperCase()}] ${title}: ${message}`);
        }

        async function testSupabase() {
            statusContainer.innerHTML = '';
            try {
                if (typeof supabase === 'undefined') {
                    addStatus('Supabase', 'Не загружена', 'error');
                    return;
                }
                addStatus('Supabase', 'Загружена успешно ✓', 'success');
                
                const client = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
                if (client) {
                    addStatus('Supabase Client', 'Создан успешно ✓', 'success');
                } else {
                    addStatus('Supabase Client', 'Ошибка создания', 'error');
                }
            } catch (e) {
                addStatus('Supabase', 'Ошибка: ' + e.message, 'error');
            }
        }

        async function testDB() {
            statusContainer.innerHTML = '';
            try {
                // Создаем DB объект здесь для тестирования
                window.supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
                
                const testDB = {
                    async getUser() {
                        const { data: { user } } = await window.supabase.auth.getUser();
                        return user;
                    }
                };

                addStatus('DB объект', 'Создан', 'success');
                
                const user = await testDB.getUser();
                if (user) {
                    addStatus('Текущий пользователь', user.email, 'info');
                } else {
                    addStatus('Текущий пользователь', 'Не авторизован (ожидаемо)', 'warning');
                }
            } catch (e) {
                addStatus('DB тест', 'Ошибка: ' + e.message, 'error');
            }
        }

        function testNav() {
            statusContainer.innerHTML = '';
            const navElements = {
                'navLogin': document.getElementById('navLogin'),
                'navRegister': document.getElementById('navRegister'),
                'navUser': document.getElementById('navUser'),
                'navUserName': document.getElementById('navUserName')
            };

            let allFound = true;
            for (const [key, el] of Object.entries(navElements)) {
                if (el) {
                    addStatus(`${key}`, 'Найден ✓', 'success');
                } else {
                    addStatus(`${key}`, 'НЕ найден ✗', 'error');
                    allFound = false;
                }
            }

            if (allFound) {
                addStatus('Навигация', 'Все элементы на месте', 'success');
            } else {
                addStatus('Навигация', 'Некоторые элементы отсутствуют', 'warning');
            }
        }

        function testAuth() {
            statusContainer.innerHTML = '';
            try {
                if (typeof updateNavigation === 'function') {
                    addStatus('updateNavigation', 'Функция найдена ✓', 'success');
                } else {
                    addStatus('updateNavigation', 'Функция НЕ найдена ✗', 'error');
                }

                if (typeof logout === 'function') {
                    addStatus('logout', 'Функция найдена ✓', 'success');
                } else {
                    addStatus('logout', 'Функция НЕ найдена ✗', 'error');
                }
            } catch (e) {
                addStatus('Auth', 'Ошибка: ' + e.message, 'error');
            }
        }

        function testConsole() {
            console.clear();
            console.log('%c🔧 LND-Reisen Console Test', 'color: blue; font-size: 16px; font-weight: bold;');
            console.log('Supabase:', typeof supabase !== 'undefined' ? 'loaded' : 'NOT loaded');
            console.log('DB:', typeof window.DB !== 'undefined' ? 'loaded' : 'NOT loaded');
            console.log('updateNavigation:', typeof updateNavigation !== 'undefined' ? 'loaded' : 'NOT loaded');
            console.log('logout:', typeof logout !== 'undefined' ? 'loaded' : 'NOT loaded');
            alert('Консоль откроется. Нажмите F12');
        }
    </script>
</body>
</html>
